worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {
    include mime.types;
    lua_package_path "${prefix}/vendor/lua/?.lua;;";

    server {
        listen 6699;

        location /pprof/profile {
            content_by_lua ' 
                local shell = require("shell")
                local args = {
                    socket = "unix:/tmp/resty.sock",
                    timeout = 5000000,
                }

                local remote
                local type = "profile"
                local stype = "pprof"
                for k, v in pairs(ngx.req.get_uri_args()) do
                    if k == "remote" then
                      remote = v
                    end

                    if k == "type" then
                      type = v
                    end

                    if k == "stype" then
                      stype = v
                    end
                end

                local script_path = "/home/cloud/cloud-perf/scripts"
                if stype == "pprof" then
                  cmd = string.format("export PPROF_TMPDIR=/tmp;%s/pprof --svg http://%s/pprof/%s", script_path, remote, type)
                else
                  cmd = string.format("export PPROF_TMPDIR=/tmp;%s/pprof --collapsed http://%s/pprof/%s | %s/flamegraph.pl --width 2000 --height 24", script_path, remote, type, script_path)
                end

                local status, out, err = shell.execute(cmd, args)
                if out then
                    ngx.header.content_type = "image/svg+xml"
                    ngx.say(out)
                else
                    ngx.say("no data")
                end
            ';
        }
    }
}
