<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Profiling</title>
    <style>
      body {
        width: 100%;
        height:100%;  
        margin: 0;
        padding: 0;
        font-family: Microsoft Yahei,arial;
      }
      .progress-box {
          display: none;
          position: relative;
          margin: 96px auto 0;
          padding: 180px 85px 22px;
          border-radius: 10px 10px 0 0;
          background: #FFF;
          box-shadow: 5px 9px 17px rgba(102,102,102,0.75);
          width: 286px;
          color: #FFF;
          text-align: center
      }
      .progress-box p {
          margin: 0
      }
      .progress-circle {
          position: absolute;
          top: -50px;
          left: 111px
      }
      .progress-sec-circle {
          stroke-dashoffset: 0;
          stroke-dasharray: 735;
          transition: stroke-dashoffset 1s linear
      }
      .progress-sec-text {
          position: absolute;
          top: 11px;
          left: 190px;
          width: 76px;
          color: #000;
          font-size: 68px
      }
      .progress-sec-unit {
          font-size: 34px
      }
      .progress-body {
          margin: 35px 0
      }
      .progress-head {
          color: #242424;
          font-size: 28px
      }
      .progress-concent {
          margin: 25px 0 14px;
          color: #7B7B7B;
          font-size: 18px
      }
      .progress-concent p {
          line-height: 27px
      }
    </style>
  </head>
  <body>
    <div id="js-progress-box" class="progress-box" style="display: block;">
      <svg class="progress-circle" width="234" height="234">
        <circle cx="117" cy="117" r="108" fill="#FFF" stroke="#43AEFA" stroke-width="17"></circle>
        <circle id="js-sec-circle" class="progress-sec-circle" cx="117" cy="117" r="108" fill="transparent" stroke="#F4F1F1" stroke-width="18" transform="rotate(-90 117 117)" style="stroke-dashoffset: 13304px;"></circle>
        <text class="progress-sec-unit" x="82" y="172" fill="#BDBDBD">secs</text>
      </svg>
    <div id="js-sec-text" class="progress-sec-text">30</div>
    <div class="progress-body">
      <div id="js-progress-head" class="progress-head">Profiling</div>
        <div class="progress-concent">
          <p>Please wait, about 30 seconds</p>
        </div>
      </div>
      <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
      <script src="/static/svgpan.js"></script>
      <script>
      function GetURLParameter(sParam)
      {
          var sPageURL = window.location.search.substring(1);
          var sURLVariables = sPageURL.split('&');
          for (var i = 0; i < sURLVariables.length; i++) 
          {
              var sParameterName = sURLVariables[i].split('=');
              if (sParameterName[0] == sParam) 
              {
                  return sParameterName[1];
              }
          }
      }

      function showProgress() {
          $.ajax({
                url : '/pprof/profile?remote=' + GetURLParameter("remote") + "&type=" + GetURLParameter("type") + "&stype=" + GetURLParameter("stype"),
                type : 'get',
                success : function(data){
                  $( "#js-progress-box" ).hide();
                  document.title = 'Cloud Performance Platform';
                  var div = document.createElement("div");
                  div.innerHTML = new XMLSerializer().serializeToString(data.documentElement);
                  document.body.insertBefore(div, document.body.childNodes[0]);
                  setupHandlers(div.childNodes[0]);
                }
              });
          document.getElementById("js-progress-box").style.display = "block",
          document.getElementById("js-progress-head").innerHTML = "Profiling";
          var t = 30,
          n = document.getElementById("js-sec-circle");
          document.getElementById("js-sec-text").innerHTML = t,
          setInterval(function() {
              if (t > 0) {
                  t -= 1,
                  document.getElementById("js-sec-text").innerHTML = t;
                  var e = Math.round(t / 10 * 735);
                  n.style.strokeDashoffset = e - 735
              }
          },
          970);
      }
      </script>
      <script>showProgress();</script>
    </div>
  </body>
</html>
